# FoodSafety

./: .gitignore  README.md  csparql.properties  pom.xml
config-example/foodsafety/myquery/: init.owl  init.ttl
config-example/iotstreams/myquery/: csparql-query.rq
config-example/simulator/: annotations.json.txt  input.json.txt
config-example/simulator/meatprobe/: meatprobe0.txt  meatprobe1.txt
src/main/java/uk/ac/abdn/foodsafety/: DataSlicer.java  FoodSafetyException.java  Logging.java  Main.java  ReadingsCompiler.java  WirelessTagClient.java
src/main/java/uk/ac/abdn/foodsafety/common/: Constants.java  FoodSafetyException.java  Logging.java
src/main/java/uk/ac/abdn/foodsafety/csparql/: FoodSafetyEngine.java  FoodSafetyResultFormatter.java  SingleTagEngine.java  SingleTagWindowBuilder.java  WindowMaker.java  WindowReading.java  WindowReasoner.java
src/main/java/uk/ac/abdn/foodsafety/meatprobe/: FilesReader.java  FoiAnnotator.java  MeatProbeFilesParser.java
src/main/java/uk/ac/abdn/foodsafety/provenance/: Configurator.java  FoodSafetyEngine.java  FoodSafetyFormatter.java  ProvenanceReasoner.java  SingleTagEngine.java  SingleTagWindowBuilder.java  SingleWindowReasoner.java
src/main/java/uk/ac/abdn/foodsafety/sensordata/: MeatProbeReading.java  Reading.java  TemperatureHumidityReading.java  TimedTemperatureReading.java  WindowReading.java
src/main/java/uk/ac/abdn/foodsafety/simulator/: FoiAnnotator.java  ReadingsCompiler.java  SSNModeller.java  Simulator.java  SingleWindowReasoner.java
src/main/java/uk/ac/abdn/foodsafety/simulator/meatprobe/: MeatProbeFilesParser.java
src/main/java/uk/ac/abdn/foodsafety/simulator/sensordata/: MeatProbeReading.java  TemperatureHumidityReading.java  TimedTemperatureReading.java  WindowReading.java  WirelessTagReading.java
src/main/java/uk/ac/abdn/foodsafety/simulator/wirelesstag/: GetEventRawDataRequest.java  GetEventRawDataResponse.java  GetStatsRawRequest.java  GetStatsRawResponse.java  GetTagListRequest.java  GetTagListResponse.java  SignInRequest.java  WirelessTagClient.java
src/main/java/uk/ac/abdn/foodsafety/wirelesstag/: GetEventRawDataRequest.java  GetEventRawDataResponse.java  GetStatsRawRequest.java  GetStatsRawResponse.java  SignInRequest.java  WirelessTagClient.java
src/main/java/uk/ac/abdn/iotstreams/: Main.java
src/main/java/uk/ac/abdn/iotstreams/common/: Constants.java  FoodSafetyException.java  IotStreamsException.java  Logging.java
src/main/java/uk/ac/abdn/iotstreams/csparql/: Configurator.java  FoodSafetyEngine.java  FoodSafetyFormatter.java  IotStreamsEngine.java  IotStreamsFormatter.java
src/main/java/uk/ac/abdn/iotstreams/provenance/: Configurator.java  FoodSafetyEngine.java  FoodSafetyFormatter.java
src/main/java/uk/ac/abdn/iotstreams/simulator/: FoiAnnotator.java  Main.java  SSNModeller.java  Simulator.java
src/main/java/uk/ac/abdn/iotstreams/simulator/meatprobe/: MeatProbeFilesParser.java
src/main/java/uk/ac/abdn/iotstreams/simulator/sensordata/: MeatProbeReading.java  TimedTemperatureReading.java  WirelessTagReading.java
src/main/java/uk/ac/abdn/iotstreams/simulator/wirelesstag/: GetEventRawDataRequest.java  GetEventRawDataResponse.java  GetStatsRawRequest.java  GetStatsRawResponse.java  GetTagListRequest.java  GetTagListResponse.java  SignInRequest.java  WirelessTagClient.java
src/main/java/uk/ac/abdn/iotstreams/util/: Constants.java  IotStreamsException.java  Logging.java
src/main/resources/: meatprobe.sparql.txt  window.sparql.txt  wireless.sparql.txt
src/test/java/uk/ac/abdn/foodsafety/meatprobe/: TestMeatProbeFilesParser.java
src/test/java/uk/ac/abdn/iotstreams/meatprobe/: TestMeatProbeFilesParser.java
src/test/resources/: annotations.json.txt  example-input.json.txt
src/test/resources/meatprobefiles/: meatprobe1.txt
