# the window takes range of (startTime, endTime]
# whether to use external time stamp
esper.externaltime.enabled=true

# the unit of the tick is in millisecond. Every tick, esper sents an extra timestamp event to the engine.
# default is 1000, every 1 sec
esper.externaltime.tick=1000

