<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.abdn</groupId>
  <artifactId>iotstreams</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>

  <repositories>
    <repository>
      <id>streamreasoning_repository</id>
      <name>streamreasoning repository</name>
      <url>http://streamreasoning.org/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <finalName>iotstreams</finalName>
    <plugins>
      <!-- Set a compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
     </plugin>
     <!-- Maven Assembly Plugin -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>2.6</version>
       <configuration>
         <!-- get all project dependencies -->
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <!-- MainClass in mainfest make a executable jar -->
         <archive>
           <manifest>
             <mainClass>uk.ac.abdn.iotstreams.simulator.Main</mainClass>
           </manifest>
         </archive>
       </configuration>
       <executions>
         <execution>
           <id>make-assembly</id>
           <!-- bind to the packaging phase -->
           <phase>package</phase> 
           <goals>
             <goal>single</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>

      <dependencies>
        <!--  CSPARQL: Streaming RDF platform -->
        <dependency>
          <groupId>eu.larkc.csparql</groupId>
          <artifactId>csparql-core</artifactId>
          <version>0.9.7</version>
        </dependency>    
        <!--  Gson: Java to Json conversion -->
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.3.1</version>
          <scope>compile</scope>
        </dependency>
        <!--  junit unit testing - only needed for tests -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
        <!--  Defines where slf4j logs should be directed -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.16</version>
            </dependency>
      </dependencies>

   <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>eu.larkc.csparql</groupId>
          <artifactId>csparql-core</artifactId>
          <version>0.9.7</version>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
         </exclusions>
        </dependency>    
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>High</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.4</version>
      </plugin>
    </plugins>
  </reporting>

</project>
